.home-container {
    padding: 1rem 5rem;
    margin: 0 auto;
}

.home-title {
    display: flex;
    justify-content: center;
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 1.5rem;
}

.chart-title {
    display: flex;
    justify-content: center;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    max-width: 1000px;
    gap: 1rem;
    margin-bottom: 2rem;
    margin: auto;
}

.stats-info {
    padding: 25px 0 25px 0;
    border: 1px solid #ddd;
    border-radius: 0.5rem;
    background-color: #fff;
    text-align: center;
    font-size: 1.1rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.06);
}

.stats-title {
  font-weight: 600;
  font-size: 1rem;
  margin-bottom: 0.5rem;
}

.chart-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(800px, 1fr));
}